
.main {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  min-height: 100vh;
}

.header {
  width: 100%;
  display: flex;
  justify-content: flex-end;
}

.code {
  display: block;
  padding: 1rem 0.5rem;
  background-color: rgba(var(--callout-rgb), 0.5);
  border: 1px solid rgba(var(--callout-border-rgb), 0.3);
  border-radius: 6px;
}

.codeLabel {
  display: inline-block;
  width: 100px;
  text-align: right;
  padding-right: 10px;
}

.copy {
  padding: 2.5px 5px;
  font-size: 11px;
  font-weight: 400;
  font-family: var(--font-mono);
  background-color: rgba(var(--callout-rgb), 0.5);
  border: 1px solid rgba(var(--callout-border-rgb), 0.3);
  border-radius: 6px;
}

.button {
  cursor: pointer;
  margin: 1.5rem 0 0.5rem 0;
  padding: 0.5rem 1rem;
  font-size: 1.1rem;
  font-weight: 400;
  width: 100%;
  background-color: #0070f3;
  border: 1px solid rgba(var(--callout-border-rgb), 0.3);
  border-radius: 6px;
}

.button:disabled {
  background-color: rgba(var(--callout-rgb), 0.5);
  cursor: default;
}

.input {
  margin: 0.5rem 0;
  min-height: 40px;
  width: 100%;
  position: relative;
  margin: 0;
  padding: 0.5rem 1rem;
  background-color: rgba(var(--callout-rgb), 0.5);
  border: 1px solid rgba(var(--callout-border-rgb), 0.3);
  border-radius: 6px;
}

.label {
  display: block;
  margin: 1rem 0 0.2rem 0;
  color: rgba(var(--callout-border-rgb), 0.9);
  font-size: 0.85rem;
}

.textareaContainer {
  position: relative;
  width: 100%;
}

.textareaContainer textarea {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
}

.textareaContainer button {
  cursor: pointer;
  position: absolute;
  top: -0.35rem;
  right: 0.65rem;
}
.textareaContainer button:disabled {
  cursor: default;
}

.center {
  height: calc(100vh-5rem-40px);
  align-self: center;
  width: 100%;
  max-width: 600px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  padding: 4rem 0;
}



/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  .card:hover {
    background: rgba(var(--card-rgb), 0.1);
    border: 1px solid rgba(var(--card-border-rgb), 0.15);
  }
  .input:hover {
    background-color: rgba(var(--callout-rgb), 1);
    border: 1px solid rgba(var(--card-border-rgb), 0.15);
  }

}

@media (prefers-reduced-motion) {
  .thirteen::before {
    animation: none;
  }
}

/* Mobile */
@media (max-width: 700px) {
  .content {
    padding: 4rem;
  }

  .grid {
    grid-template-columns: 1fr;
    margin-bottom: 120px;
    max-width: 320px;
    text-align: center;
  }

  .card {
    padding: 1rem 2.5rem;
  }

  .card h2 {
    margin-bottom: 0.5rem;
  }

  .center {
    padding: 8rem 0 6rem;
  }

  .center::before {
    transform: none;
    height: 300px;
  }

  .description {
    font-size: 0.8rem;
  }

  .description a {
    padding: 1rem;
  }

  .description p,
  .description div {
    display: flex;
    justify-content: center;
    position: fixed;
    width: 100%;
  }

  .description p {
    align-items: center;
    inset: 0 0 auto;
    padding: 2rem 1rem 1.4rem;
    border-radius: 0;
    border: none;
    border-bottom: 1px solid rgba(var(--callout-border-rgb), 0.25);
    background: linear-gradient(
      to bottom,
      rgba(var(--background-start-rgb), 1),
      rgba(var(--callout-rgb), 0.5)
    );
    background-clip: padding-box;
    backdrop-filter: blur(24px);
  }

  .description div {
    align-items: flex-end;
    pointer-events: none;
    inset: auto 0 0;
    padding: 2rem;
    height: 200px;
    background: linear-gradient(
      to bottom,
      transparent 0%,
      rgb(var(--background-end-rgb)) 40%
    );
    z-index: 1;
  }
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
  .grid {
    grid-template-columns: repeat(2, 50%);
  }
}

@media (prefers-color-scheme: dark) {
  .vercelLogo {
    filter: invert(1);
  }

  .logo,
  .thirteen img {
    filter: invert(1) drop-shadow(0 0 0.3rem #ffffff70);
  }
}

@keyframes rotate {
  from {
    transform: rotate(360deg);
  }
  to {
    transform: rotate(0deg);
  }
}
